<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Content\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\Hud.xnb" />
      <Content Include="Content\Hud.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\grass-field.jpg" />
      <Content Include="Content\grass-field.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\FNA\FNA.Core.csproj" />
      <ProjectReference Include="..\..\libs\Nez\Nez.ImGui\Nez.FNA.Core.ImGui.csproj" />
      <ProjectReference Include="..\..\libs\Nez\Nez.Portable\Nez.FNA.Core.csproj" />
    </ItemGroup>

</Project>
