<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Content\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\Hud.xnb" />
      <Content Include="Content\Hud.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\grass-field.jpg" />
      <Content Include="Content\grass-field.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Content\sky.png" />
      <Content Include="Content\sky.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\FNA\FNA.Core.csproj" />
      <ProjectReference Include="..\..\libs\Monogame-Extended\source\MonoGame.Extended\FNA.Extended.csproj" />
      <ProjectReference Include="..\..\libs\Nez\Nez.ImGui\Nez.FNA.Core.ImGui.csproj" />
      <ProjectReference Include="..\..\libs\Nez\Nez.Portable\Nez.FNA.Core.csproj" />
    </ItemGroup>
    
    <Target Name="CopyfnalibsToBuildDirectory" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <FilesToCopy Condition="$([MSBUILD]::IsOSPlatform('Linux'))" Include="..\..\libs\fnalibs\lib64\*" />
            <FilesToCopy Condition="$([MSBUILD]::IsOSPlatform('Windows'))" Include="..\..\libs\fnalibs\x64\*" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

</Project>
